# Gitlogue

./: README.md
chat-client/: .env  Dockerfile  README.md  app.js  index.html  package-lock.json  package.json  server.js
chat-client/angular/chat/: README.md  package-lock.json  package.json
chat-client/angular/chat/src/: index.html
chat-client/angular/chat/src/app/: app.component.html  app.component.ts  app.module.ts
chat-client/app/: app.js  index.html
chat-client/docker/: entrypoint.sh
chat-client/server/: server.js
chat-client/src/: index.html  polyfills.ts
chat-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
chat-client/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts  home.module.ts
chat-client/src/app/login/: login.component.ts
chat-client/src/app/models/: avatar.model.ts  message.model.ts  user.model.ts
chat-client/src/app/register/: register.component.html  register.component.ts
chat-client/src/app/services/: authenticationService.ts  websocket.service.ts
chat-client/src/docker/: entrypoint.sh
chat-client/src/main/resources/static/: app.js
chat-client/src/server/: server.js
chat-sample/: build.gradle
chat-sample/src/main/resources/: application.yml
chat-server/: Dockerfile  README.md  build.gradle  docker-compose.yml
chat-server/src/main/java/com/vinnik/chat/back/: Main.java  Message.java  MessageController.java  MessagingStompWebsocketApplication.java  TextMessage.java  WebSocketConfigurer.java
chat-server/src/main/java/com/vinnik/chat/back/config/: WebSecurityConfig.java  WebSocketConfig.java
chat-server/src/main/java/com/vinnik/chat/back/perstistence/: Avatar.java  AvatarRepository.java  GitHubAccountDoesNotExistException.java  IncorrectLoginOrPasswordException.java  LoginController.java  NicknameAlreadyExistsException.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordMismatchException.java  RegistrationController.java  User.java  UserController.java  UserFindingController.java  UserRepository.java  UserRestController.java  UserService.java  UserServiceImplementation.java  UserValidator.java
chat-server/src/main/resources/: application.properties
chat-server/src/test/java/com/vinnik/chat/back/: UserValidatorTest.java
demo/chat-client/: app.js  index.html
(+20 files in other folders)
